<!DOCTYPE HTML>
<html>

<head>

	<style>
		@import url('https:fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700;800;900&display=swap');
*
{margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
}
body
{
display: flex;
justify-content: center;
align-items: center;
background:#16384c;
}
.container{
	height: 100vh;
	position: relative;
	width: 110px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 30px;
}
.container .card
{
	position: relative;
	max-width: 300px;
	height: 215px;
	background:#fff;
	margin: 30px 10x;
	padding: 20px 15px;
	display: flex;
	flex-direction: column;
	box-shadow: 0 5px 202px rgba(0,0,0,0.5);
	transition: 0.3s ease-in-out;

}
.container .card:hover
{
	height: 420px;
}
.container .card .imgbox 
{
	position: relative;
	width: 260px;
	height: 260px;
	top: -60px;
	left: 20px;
	z-index: 1;
	box-shadow: 0 5px 202px rgba(0,0,0,0.2);
}
.container .card .imgbox img
{
	max-width: 100%;
	border-radius:4px;


}
.container .card .content
{
	position: relative;
	margin-top: -140px;
	padding: 10px 15px;
	text-align: center;
	color: #111;
	visibility: hidden;
	opacity: 0;
	transition: 0.3s ease-in-out;

}
.container .card:hover .content
{
	visibility: visible;
	opacity: 1;
	margin-top: -40px;
	transition-delay: 0.3s; 
}
	</style>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta charset="utf-8">

	
<title>The Three Adventure club</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>
	<div class="container">
		<div class="card">
			<div class="imgbox">
				<img src="ratti-gali-10.jpg">
			</div>
			<div class="content">
				<h2>Ratti Gali Lake – Princess of Kashmir</h2>
				<p> Ratti Gali lake is wonderfully beautiful and famous freezing lake in Neelum Valley of Azad Kashmir. The elevation of the lake is 12,130 feet (3,697 metres) above sea level. The water source of the lake is the streams which are flowing from the neighboring glaciers.</p>
				
			</div>

				
			</div>
			
			<div class="card">
			<div class="imgbox">
				<img src="arang-kel-16.jpg">
			</div>
			<div class="content">
				<h2>Arang Kel</h2>
				<p> Arang Kel is a village and tourist spot in the Neelam valley of Azad Kashmir, Pakistan. It is located on the hilltop above Kel at an altitude of 8,379 feet</p>
				
			</div>

				
			
		</div>
		<div class="card">
			<div class="imgbox">
				<img src="siri-paye.png">
			</div>
			<div class="content">
				<h2>Shogran Siri Paaye Meadows – Lush Green Valley</h2>
				<p> Shogran is a slope station arranged on a green level in the Kaghan Valley, northern Pakistan at a tallness of 7,749 feet or 2,362 meters above ocean level. It is a beautiful slope station with encompassing perspective on Makra Peak and Musa Ka Mussala. In winters it gets a normal snowfall of 3-4 feet. Furnished with all advanced life luxuries and lavish inns this spot is the most loved place of interest in summers and winters alike.</p>
				
			</div>

				
			
		</div>
		
	</div>
</header>
</body>
</html>