<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  }

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>THE THREE ADVENTURE CLUB</h1>
  <p>Planning your trip has never been easier with Nature Adventure Club. Plan Your Perfect Trip! Find Deals on Location, Activities, & Things to Do. No reservation costs. Great rates. No Booking Fees. Get Instant Confirmation. 24/7 Customer Service..</p>
  <p>Our company is committed to promote Pakistan as a tourist destination, offering comprehensive and innovative solutions to satisfy our clients’ needs, seeking to exceed their expectations, within the framework of quality, responsibility, equity and a sustainable development..</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="amcard.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>AAMIR KHAN</h2>
        <p class="title">Founder & Director / CEO</p>
        
        <p>kingkhanaamir567@gmail.com</p>
        <p><a href="https://www.instagram.com/aamirkhan242/"></a>
          <button class="button">FOLLOW</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="sdcard.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>SAAD KHAN</h2>
        <p class="title">Managing Director / COO</p>
        
        <p>saadkhaliq198@gmail.com</p>
        <p><a href="https://www.instagram.com/saadi.khan.529/"></a> 
          <button class="button">FOLLOW</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="fkcard.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>FARRUKH KHAN</h2>
        <p class="title">Tour Manager & Graphics Designer</p>
        
        <p>farrukhsafir@gmail.com</p>
        <p><a href="https://www.instagram.com/farrukhk_khan" > 
          <button class="button"  >FOLLOW</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
